# gsoc08-onto-swarm

./: AntBasedBuild.md  BuildSwarmOnDebian.md  FutureResearch.md  JOntoHeatBug.md  OwlModelBuilder.md  OwlOntologiesForSwarm.md  ProjectHome.md
gsoc08-onto-swarm/apps/java/jtutorial/: README.xml
gsoc08-onto-swarm/docs/swarmdocs/: mkinstalldirs
gsoc08-onto-swarm/docs/swarmdocs/macosx/swarmdoc.pbproj/CVS/: Entries  Root
gsoc08-onto-swarm/docs/swarmguide/: collateindex.pl  mkinstalldirs
gsoc08-onto-swarm/ontology/examples/jontoheatbug/: build.properties  build.xml  heatbug.owl
gsoc08-onto-swarm/ontology/examples/jontoheatbug/src/org/swarm/gsoc/ontology/apps/jheatbug/: HeatSpace.java  Heatbug.java  HeatbugBatchSwarm.java  HeatbugModelSwarm.java  StartHeatbugs.java
gsoc08-onto-swarm/ontology/experimental/jena/: .classpath  build.properties  heatbug.owl
gsoc08-onto-swarm/ontology/experimental/jena/src/: HeatWorld.java  OntPersister.java  PersistentOntology.java
gsoc08-onto-swarm/ontology/experimental/jena/src/net/nixdev/gsoc08/jena/: OntPersister.java  PersistentOntology.java
gsoc08-onto-swarm/ontology/tools/modelcreator/: OwlModelGenerator.ipr  OwlModelGenerator.iws  build.xml
gsoc08-onto-swarm/ontology/tools/modelcreator/examples/: heatbug.owl
gsoc08-onto-swarm/ontology/tools/modelcreator/src/: Main.java
gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/coode/owlapi/examples/: SwarmExample.java
gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/swarm/gsoc/ontology/model/: Clazz.java  Method.java  ModelBuilder.java  Variable.java
gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/swarm/gsoc/ontology/model/writer/java/: SimpleJavaFileWriter.java
gsoc08-onto-swarm/swarm/macosx/SwarmOSX/English.lproj/MainMenu.nib/CVS/: Repository
gsoc08-onto-swarm/swarm/src/swarm_xmlrpc/: xml_to_xmlrpc.m  xmlrpc.m  xmlrpc_introspection.m
gsoc08-onto-swarm/swarm/src/tkobjc/: comm.tcl
tags/gsoc08-pencil-down/gsoc08-onto-swarm/docs/swarmdocs/: docbook2texi
tags/gsoc08-pencil-down/gsoc08-onto-swarm/docs/swarmdocs/macosx/swarmdoc.pbproj/CVS/: Repository
tags/gsoc08-pencil-down/gsoc08-onto-swarm/ontology/examples/jontoheatbug/: .classpath
tags/gsoc08-pencil-down/gsoc08-onto-swarm/ontology/examples/jontoheatbug/src/org/swarm/gsoc/ontology/apps/jheatbug/: HeatbugBatchSwarm.java  HeatbugObserverSwarm.java
tags/gsoc08-pencil-down/gsoc08-onto-swarm/ontology/experimental/jena/: build.xml
tags/gsoc08-pencil-down/gsoc08-onto-swarm/ontology/experimental/jena/src/net/nixdev/gsoc08/jena/: HeatWorld.java
tags/gsoc08-pencil-down/gsoc08-onto-swarm/ontology/tools/modelcreator/: OwlModelGenerator.iws
tags/gsoc08-pencil-down/gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/swarm/gsoc/ontology/model/: Clazz.java  Constant.java  Variable.java
tags/gsoc08-pencil-down/gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/swarm/gsoc/ontology/model/ant/: BuildModelTask.java
tags/gsoc08-pencil-down/gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/swarm/gsoc/ontology/model/writer/java/: SimpleJavaFileWriter.java
tags/gsoc08-pencil-down/gsoc08-onto-swarm/swarm/macosx/SwarmOSX/English.lproj/CVS/: Repository
tags/gsoc08-pencil-down/gsoc08-onto-swarm/swarm/src/swarm_xmlrpc/: queue.m  simplestring.m  xmlrpc.def
tags/gsoc08-pencil-down/gsoc08-onto-swarm/swarm/tools/: swarm-2.2-1.sh
trunk/gsoc08-onto-swarm/ontology/examples/jontoheatbug/: .classpath  .project  build.properties  build.xml  heatbug.owl
trunk/gsoc08-onto-swarm/ontology/examples/jontoheatbug/lib/jena/: packages.owl
trunk/gsoc08-onto-swarm/ontology/examples/jontoheatbug/src/org/swarm/gsoc/ontology/apps/: Utils.java
trunk/gsoc08-onto-swarm/ontology/examples/jontoheatbug/src/org/swarm/gsoc/ontology/apps/jheatbug/: HeatSpace.java  Heatbug.java  HeatbugModelSwarm.java  HeatbugObserverSwarm.java  StartHeatbugs.java
trunk/gsoc08-onto-swarm/ontology/experimental/jena/: .project
trunk/gsoc08-onto-swarm/ontology/experimental/jena/src/: OntoHelper.java
trunk/gsoc08-onto-swarm/ontology/experimental/jena/src/net/nixdev/gsoc08/jena/: OntoHelper.java
trunk/gsoc08-onto-swarm/ontology/tools/modelcreator/: OwlModelGenerator.ipr  OwlModelGenerator.iws  build.xml
trunk/gsoc08-onto-swarm/ontology/tools/modelcreator/examples/: heatbug.owl
trunk/gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/coode/owlapi/examples/: Clazz.java  Method.java
trunk/gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/swarm/gsoc/ontology/model/: Clazz.java  Collection.java  Constant.java  Method.java  ModelBuilder.java  SwarmExample.java  Variable.java
trunk/gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/swarm/gsoc/ontology/model/ant/: BuildModelTask.java
trunk/gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/swarm/gsoc/ontology/model/writer/: ModelWriter.java
trunk/gsoc08-onto-swarm/ontology/tools/modelcreator/src/org/swarm/gsoc/ontology/model/writer/java/: SimpleJavaFileWriter.java
trunk/gsoc08-onto-swarm/swarm/: mkinstalldirs
trunk/gsoc08-onto-swarm/swarm/libobjc/: mkinstalldirs
trunk/gsoc08-onto-swarm/swarm/libobjc/doc/: texinfo.tex
trunk/gsoc08-onto-swarm/swarm/m4/: tcl.m4
trunk/gsoc08-onto-swarm/swarm/macosx/SwarmOSX/SwarmOSX.xcodeproj/CVS/: Repository
trunk/gsoc08-onto-swarm/swarm/src/swarm_xmlrpc/: base64.m  encodings.m  system_methods.m  xml_element.m
wiki/: AntBasedBuild.wiki  BuildSwarmOnDebian.wiki  FutureResearch.wiki  JOntoHeatBug.wiki  OwlModelBuilder.wiki  OwlOntologiesForSwarm.wiki
