project.name=jheatbug
project.jar=jheatbug.jar
project.jar.mainclass=org.swarm.gsoc.ontology.apps.jheatbug.StartHeatbugs
project.developer=Pavel.Vinogradov

swarm.lib.jar=swarm.jar
swarm.lib.path=./lib
swarm.native.path=/usr/local/lib/

model.name=heatbug
owl.path=/home/blaze/devel/IdeaProjects/OwlModelBuilder/examples/
model.path=out/generated/
